<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o2N-FU-7Dx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8sp-gp-B33">
            <objects>
                <navigationController id="o2N-FU-7Dx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aY5-mv-wMi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EOi-4E-ASJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nE-4p-NIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="84"/>
        </scene>
        <!--Welcome PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomePageVC" customModule="WeatherStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEATHER STORIES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gel-Ee-gtT">
                                <rect key="frame" x="73" y="396.5" width="268.5" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gel-Ee-gtT" secondAttribute="height" multiplier="34:13" id="N8j-Nv-6mB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kl-ca-hZf">
                                <rect key="frame" x="90.5" y="795.5" width="233" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3kl-ca-hZf" secondAttribute="height" multiplier="375:82" id="xBU-gg-bTY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7kj-6y-kFT" kind="show" id="frA-Ph-Kck"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AjF-k2-rOl">
                                <rect key="frame" x="79.5" y="161" width="255" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="JXJ-tN-ky2"/>
                                    <constraint firstAttribute="width" constant="255" id="bei-9q-eC9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AjF-k2-rOl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-218" id="5oI-It-HYm"/>
                            <constraint firstItem="gel-Ee-gtT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9K2-1q-4k7"/>
                            <constraint firstItem="3kl-ca-hZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AB1-rL-xa0"/>
                            <constraint firstItem="AjF-k2-rOl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dhf-HR-Bnm"/>
                            <constraint firstItem="gel-Ee-gtT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EgY-LB-rii"/>
                            <constraint firstItem="3kl-ca-hZf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="373" id="YtL-MB-1GW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSU-jK-drE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="83.705357142857139"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Ja3-C4-rkA">
            <objects>
                <viewController id="7kj-6y-kFT" customClass="HomeVC" customModule="WeatherStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45C-XU-H1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAKKANAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3V-cX-HD9">
                                <rect key="frame" x="107" y="163" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6mo-BR-PnJ"/>
                                    <constraint firstAttribute="height" constant="80" id="UAa-rd-rMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-UM-79h">
                                <rect key="frame" x="157" y="212" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HYx-0V-PLU"/>
                                    <constraint firstAttribute="width" constant="100" id="W3O-pW-cUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dko-GR-xIO">
                                <rect key="frame" x="157" y="281" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4PA-iX-Dh7"/>
                                    <constraint firstAttribute="width" constant="100" id="z6e-gG-YNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-av-hYU">
                                <rect key="frame" x="228.5" y="76" width="138" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="XfJ-vs-ryq"/>
                                    <constraint firstAttribute="height" constant="114" id="kvC-vp-oM3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrO-1D-POw">
                                <rect key="frame" x="110" y="321.5" width="73.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUS-T4-lKh">
                                <rect key="frame" x="231" y="321.5" width="73.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nw-la-1el">
                                <rect key="frame" x="137.5" y="337.5" width="18" height="18.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMn-CW-C1S">
                                <rect key="frame" x="258.5" y="337.5" width="18" height="18.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jGU-Wq-aih">
                                <rect key="frame" x="20" y="373" width="374" height="350"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="CMV-pL-qUH"/>
                                    <constraint firstAttribute="height" constant="350" id="ePt-VC-ded"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="0.50931230759778556" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FwB-04-VDx" customClass="WeatherTableCell" customModule="WeatherStories" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="334" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FwB-04-VDx" id="rpt-Hi-tJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-DC-PT0">
                                                    <rect key="frame" x="-11" y="0.0" width="356" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-pR-gWB">
                                                            <rect key="frame" x="35" y="12" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-Cb-hH1">
                                                            <rect key="frame" x="98" y="-3" width="45" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="nkL-Ux-uWH"/>
                                                                <constraint firstAttribute="height" constant="30" id="vOr-tg-FpN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-zN-ZsA">
                                                            <rect key="frame" x="167.5" y="12" width="28" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-iq-duZ">
                                                            <rect key="frame" x="298.5" y="12" width="32" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-m4-Mjb">
                                                            <rect key="frame" x="208" y="20" width="86" height="4.5"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-g5-zZj">
                                                            <rect key="frame" x="106" y="26.5" width="31.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="0.4036121494722682" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qLI-iq-duZ" firstAttribute="centerX" secondItem="KBX-DC-PT0" secondAttribute="centerX" constant="136.5" id="6HH-sP-Hcu"/>
                                                        <constraint firstItem="qLI-iq-duZ" firstAttribute="leading" secondItem="JOf-m4-Mjb" secondAttribute="trailing" constant="4.5" id="6Vl-1H-CJi"/>
                                                        <constraint firstItem="gjh-pR-gWB" firstAttribute="centerY" secondItem="KBX-DC-PT0" secondAttribute="centerY" id="7G2-E9-jly"/>
                                                        <constraint firstItem="Fc1-zN-ZsA" firstAttribute="centerX" secondItem="KBX-DC-PT0" secondAttribute="centerX" constant="3.5" id="9mn-n2-Ujf"/>
                                                        <constraint firstItem="l5e-Cb-hH1" firstAttribute="centerX" secondItem="KBX-DC-PT0" secondAttribute="centerX" constant="-57.5" id="MmL-yj-kEB"/>
                                                        <constraint firstItem="JOf-m4-Mjb" firstAttribute="centerX" secondItem="KBX-DC-PT0" secondAttribute="centerX" constant="73" id="UjP-R2-PfX"/>
                                                        <constraint firstItem="qLI-iq-duZ" firstAttribute="centerY" secondItem="KBX-DC-PT0" secondAttribute="centerY" id="YZm-rW-hNs"/>
                                                        <constraint firstItem="WJ5-g5-zZj" firstAttribute="centerX" secondItem="KBX-DC-PT0" secondAttribute="centerX" constant="-56.5" id="egM-fl-zOF"/>
                                                        <constraint firstItem="gjh-pR-gWB" firstAttribute="centerX" secondItem="KBX-DC-PT0" secondAttribute="centerX" constant="-121.5" id="mjJ-vX-c1r"/>
                                                        <constraint firstItem="JOf-m4-Mjb" firstAttribute="top" secondItem="KBX-DC-PT0" secondAttribute="top" constant="20" id="ocV-1E-8Jm"/>
                                                        <constraint firstItem="JOf-m4-Mjb" firstAttribute="centerY" secondItem="KBX-DC-PT0" secondAttribute="centerY" id="onL-Qj-aIF"/>
                                                        <constraint firstItem="Fc1-zN-ZsA" firstAttribute="centerY" secondItem="KBX-DC-PT0" secondAttribute="centerY" id="pDu-Wm-hR0"/>
                                                        <constraint firstItem="WJ5-g5-zZj" firstAttribute="centerY" secondItem="KBX-DC-PT0" secondAttribute="centerY" constant="11.5" id="pZL-w3-FNo"/>
                                                        <constraint firstItem="l5e-Cb-hH1" firstAttribute="centerY" secondItem="KBX-DC-PT0" secondAttribute="centerY" constant="-10.25" id="zvI-o8-Syi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KBX-DC-PT0" secondAttribute="trailing" constant="-11" id="I75-5J-SZ0"/>
                                                <constraint firstItem="KBX-DC-PT0" firstAttribute="top" secondItem="rpt-Hi-tJ9" secondAttribute="top" id="KYl-7D-i18"/>
                                                <constraint firstAttribute="bottom" secondItem="KBX-DC-PT0" secondAttribute="bottom" id="Txb-lo-zZR"/>
                                                <constraint firstItem="KBX-DC-PT0" firstAttribute="leading" secondItem="rpt-Hi-tJ9" secondAttribute="leading" constant="-11" id="WwG-s3-WsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="gjh-pR-gWB" id="300-IK-Wgp"/>
                                            <outlet property="maxLabel" destination="qLI-iq-duZ" id="sZe-F8-bsf"/>
                                            <outlet property="minLabel" destination="Fc1-zN-ZsA" id="foG-Hc-NpM"/>
                                            <outlet property="weatherIcon" destination="l5e-Cb-hH1" id="eDo-Sh-4vM"/>
                                            <outlet property="weatherLabel" destination="WJ5-g5-zZj" id="6sK-FV-c6U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPv-ub-e4V"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="sY3-av-hYU" firstAttribute="centerY" secondItem="45C-XU-H1X" secondAttribute="centerY" constant="-315" id="3yP-Sm-Y1X"/>
                            <constraint firstItem="XrO-1D-POw" firstAttribute="centerY" secondItem="45C-XU-H1X" secondAttribute="centerY" constant="-117.5" id="6dw-VB-fdG"/>
                            <constraint firstItem="DUS-T4-lKh" firstAttribute="width" secondItem="XrO-1D-POw" secondAttribute="width" id="8hI-Zc-fdx"/>
                            <constraint firstItem="dko-GR-xIO" firstAttribute="top" secondItem="o3V-cX-HD9" secondAttribute="bottom" constant="38" id="F18-46-lNe"/>
                            <constraint firstItem="o3V-cX-HD9" firstAttribute="centerY" secondItem="45C-XU-H1X" secondAttribute="centerY" constant="-245" id="ILt-sy-omS"/>
                            <constraint firstItem="o3V-cX-HD9" firstAttribute="centerX" secondItem="45C-XU-H1X" secondAttribute="centerX" id="JjJ-Db-uQn"/>
                            <constraint firstItem="DUS-T4-lKh" firstAttribute="centerY" secondItem="45C-XU-H1X" secondAttribute="centerY" constant="-117.5" id="N3A-0s-HRI"/>
                            <constraint firstItem="9BY-UM-79h" firstAttribute="centerX" secondItem="45C-XU-H1X" secondAttribute="centerX" id="Pdy-bb-JhD"/>
                            <constraint firstItem="jGU-Wq-aih" firstAttribute="centerY" secondItem="45C-XU-H1X" secondAttribute="centerY" constant="100" id="Sar-9g-zH8"/>
                            <constraint firstItem="6nw-la-1el" firstAttribute="centerX" secondItem="XrO-1D-POw" secondAttribute="centerX" id="WRN-Sl-7BY"/>
                            <constraint firstItem="6nw-la-1el" firstAttribute="top" secondItem="XrO-1D-POw" secondAttribute="bottom" constant="-2.5" id="X3t-wi-1TN"/>
                            <constraint firstItem="FMn-CW-C1S" firstAttribute="centerX" secondItem="DUS-T4-lKh" secondAttribute="centerX" id="XLi-UQ-jcl"/>
                            <constraint firstItem="DUS-T4-lKh" firstAttribute="centerX" secondItem="45C-XU-H1X" secondAttribute="centerX" constant="60.5" id="Xui-75-Zig"/>
                            <constraint firstItem="DUS-T4-lKh" firstAttribute="height" secondItem="XrO-1D-POw" secondAttribute="height" id="Ykx-h3-IvG"/>
                            <constraint firstItem="dko-GR-xIO" firstAttribute="centerX" secondItem="45C-XU-H1X" secondAttribute="centerX" id="bm9-Es-MhN"/>
                            <constraint firstItem="jGU-Wq-aih" firstAttribute="centerX" secondItem="45C-XU-H1X" secondAttribute="centerX" id="bwu-SN-QL8"/>
                            <constraint firstItem="6nw-la-1el" firstAttribute="width" secondItem="FMn-CW-C1S" secondAttribute="width" id="c6c-pb-s7R"/>
                            <constraint firstItem="FMn-CW-C1S" firstAttribute="top" secondItem="DUS-T4-lKh" secondAttribute="bottom" constant="-2.5" id="cwG-bs-HaE"/>
                            <constraint firstItem="9BY-UM-79h" firstAttribute="centerY" secondItem="45C-XU-H1X" secondAttribute="centerY" constant="-186" id="dsV-8c-w8T"/>
                            <constraint firstItem="9BY-UM-79h" firstAttribute="top" secondItem="sY3-av-hYU" secondAttribute="bottom" constant="22" id="ewy-kS-vQm"/>
                            <constraint firstItem="6nw-la-1el" firstAttribute="height" secondItem="FMn-CW-C1S" secondAttribute="height" id="hC7-rE-H8v"/>
                            <constraint firstItem="sY3-av-hYU" firstAttribute="centerX" secondItem="45C-XU-H1X" secondAttribute="centerX" constant="90.5" id="tu3-cb-wUA"/>
                            <constraint firstItem="XrO-1D-POw" firstAttribute="centerX" secondItem="45C-XU-H1X" secondAttribute="centerX" constant="-60.5" id="zyF-It-7JM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YeK-CC-LHL"/>
                    <connections>
                        <outlet property="dailyWeatherTable" destination="jGU-Wq-aih" id="Nde-6t-teJ"/>
                        <outlet property="iconImage" destination="sY3-av-hYU" id="Xp9-dc-lWX"/>
                        <outlet property="maxTemp" destination="6nw-la-1el" id="o25-uK-y2I"/>
                        <outlet property="minTemp" destination="FMn-CW-C1S" id="Luj-Jy-wrD"/>
                        <outlet property="placeLabel" destination="o3V-cX-HD9" id="6LZ-jV-R83"/>
                        <outlet property="tempLabel" destination="9BY-UM-79h" id="8Bp-YA-TVY"/>
                        <outlet property="weatherLabel" destination="dko-GR-xIO" id="gqK-yL-Djh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="426-YW-nIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
