<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o2N-FU-7Dx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8sp-gp-B33">
            <objects>
                <navigationController navigationBarHidden="YES" id="o2N-FU-7Dx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aY5-mv-wMi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EOi-4E-ASJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nE-4p-NIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="84"/>
        </scene>
        <!--Welcome PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomePageVC" customModule="WeatherStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEATHER STORIES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gel-Ee-gtT">
                                <rect key="frame" x="73" y="296.5" width="268.5" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gel-Ee-gtT" secondAttribute="height" multiplier="34:13" id="N8j-Nv-6mB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudy-day-haze" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjF-k2-rOl">
                                <rect key="frame" x="79.5" y="161" width="255" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="JXJ-tN-ky2"/>
                                    <constraint firstAttribute="width" constant="255" id="bei-9q-eC9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1l-FR-MYI">
                                <rect key="frame" x="123" y="722" width="168" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="21n-S1-VaL"/>
                                    <constraint firstAttribute="width" constant="168" id="g0n-Na-M5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="0.27997008064724754" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AjF-k2-rOl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-218" id="5oI-It-HYm"/>
                            <constraint firstItem="gel-Ee-gtT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="9K2-1q-4k7"/>
                            <constraint firstItem="AjF-k2-rOl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dhf-HR-Bnm"/>
                            <constraint firstItem="gel-Ee-gtT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EgY-LB-rii"/>
                            <constraint firstItem="A1l-FR-MYI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="309.5" id="IKW-vz-fp7"/>
                            <constraint firstItem="A1l-FR-MYI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rib-pF-phW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A1l-FR-MYI" secondAttribute="bottom" constant="69" id="tge-7U-1zd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AS9-UU-gXX" appends="YES" id="3t2-Ka-ej5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="XSU-jK-drE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AS9-UU-gXX">
                    <connections>
                        <segue destination="7kj-6y-kFT" kind="show" id="mLJ-9q-XSk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="83.705357142857139"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Ja3-C4-rkA">
            <objects>
                <viewController id="7kj-6y-kFT" customClass="HomeVC" customModule="WeatherStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45C-XU-H1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aml-s5-Jjd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-hT-9Ax">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-av-hYU">
                                                <rect key="frame" x="256" y="40" width="138" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="SAV-kN-QGL"/>
                                                    <constraint firstAttribute="width" constant="138" id="aha-xF-iTR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dko-GR-xIO">
                                                <rect key="frame" x="157" y="265" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="61b-rE-ony"/>
                                                    <constraint firstAttribute="width" constant="100" id="Sqt-SF-bFb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-UM-79h">
                                                <rect key="frame" x="157" y="198" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="240-zA-CRY"/>
                                                    <constraint firstAttribute="width" constant="100" id="rta-KE-0vB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUS-T4-lKh">
                                                <rect key="frame" x="237" y="315.5" width="69.5" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69.5" id="bFH-3z-5vP"/>
                                                    <constraint firstAttribute="height" constant="18.5" id="zKj-mI-fRi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrO-1D-POw">
                                                <rect key="frame" x="107" y="315" width="74" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18.5" id="8BL-p2-NyN"/>
                                                    <constraint firstAttribute="width" constant="74" id="vp3-Rm-z1J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nw-la-1el">
                                                <rect key="frame" x="107" y="339" width="68" height="19"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAKKANAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3V-cX-HD9">
                                                <rect key="frame" x="144.5" y="142" width="162.5" height="37.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMn-CW-C1S">
                                                <rect key="frame" x="243.5" y="339" width="63" height="19"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jGU-Wq-aih">
                                                <rect key="frame" x="20" y="372.5" width="374" height="495"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="fPM-2b-hLl"/>
                                                    <constraint firstAttribute="height" constant="495" id="ghr-7B-5Db"/>
                                                </constraints>
                                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="0.50931230759778556" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FwB-04-VDx" customClass="WeatherTableCell" customModule="WeatherStories" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="49.5" width="334" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FwB-04-VDx" id="rpt-Hi-tJ9">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-DC-PT0">
                                                                    <rect key="frame" x="-11" y="0.0" width="356" height="44.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-pR-gWB">
                                                                            <rect key="frame" x="22" y="12" width="79" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-Cb-hH1">
                                                                            <rect key="frame" x="114" y="-3" width="45" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="max" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-iq-duZ">
                                                                            <rect key="frame" x="270" y="11" width="67" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cloud" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-g5-zZj">
                                                                            <rect key="frame" x="109" y="27" width="49" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-zN-ZsA">
                                                                            <rect key="frame" x="192" y="11" width="63" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="0.4036121494722682" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <connections>
                                                            <outlet property="dayLabel" destination="gjh-pR-gWB" id="300-IK-Wgp"/>
                                                            <outlet property="maxLabel" destination="qLI-iq-duZ" id="sZe-F8-bsf"/>
                                                            <outlet property="minLabel" destination="Fc1-zN-ZsA" id="foG-Hc-NpM"/>
                                                            <outlet property="weatherIcon" destination="l5e-Cb-hH1" id="eDo-Sh-4vM"/>
                                                            <outlet property="weatherLabel" destination="WJ5-g5-zZj" id="6sK-FV-c6U"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-E4-ACO" customClass="CustomCollectionView" customModule="WeatherStories" customModuleProvider="target">
                                                <rect key="frame" x="20" y="898" width="374" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="Jgj-0L-Bhp"/>
                                                    <constraint firstAttribute="height" constant="148" id="ieK-sa-10c"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gtu-CZ-7sy">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="cmb-P0-eW8" customClass="CustomCollectionViewCell" customModule="WeatherStories" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YyV-7p-nbu">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nid-fU-Zji">
                                                                    <rect key="frame" x="0.0" y="53" width="146" height="89"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KoW-8D-u9p">
                                                                    <rect key="frame" x="0.0" y="1" width="146" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="150" height="150"/>
                                                        <connections>
                                                            <outlet property="humidityRangeLabel" destination="nid-fU-Zji" id="9Mt-8g-i3q"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6nw-la-1el" firstAttribute="leading" secondItem="XrO-1D-POw" secondAttribute="leading" id="0Lo-Mb-QmN"/>
                                            <constraint firstItem="dko-GR-xIO" firstAttribute="centerX" secondItem="9BY-UM-79h" secondAttribute="centerX" id="2rF-BE-KIp"/>
                                            <constraint firstItem="9BY-UM-79h" firstAttribute="centerY" secondItem="Jcc-hT-9Ax" secondAttribute="centerY" constant="-352" id="6wP-4o-iqO"/>
                                            <constraint firstItem="sY3-av-hYU" firstAttribute="centerY" secondItem="Jcc-hT-9Ax" secondAttribute="centerY" constant="-503" id="72U-Jc-ums"/>
                                            <constraint firstAttribute="height" constant="1200" id="7mr-0w-HGb"/>
                                            <constraint firstItem="dko-GR-xIO" firstAttribute="top" secondItem="o3V-cX-HD9" secondAttribute="bottom" constant="85.5" id="8ac-gl-nOp"/>
                                            <constraint firstItem="FMn-CW-C1S" firstAttribute="trailing" secondItem="DUS-T4-lKh" secondAttribute="trailing" id="9es-4v-pHK"/>
                                            <constraint firstItem="6nw-la-1el" firstAttribute="width" secondItem="XrO-1D-POw" secondAttribute="width" multiplier="0.918919" id="AbG-Y2-rDE"/>
                                            <constraint firstAttribute="trailing" secondItem="o3V-cX-HD9" secondAttribute="trailing" constant="107" id="HEe-Sn-f1n"/>
                                            <constraint firstAttribute="trailing" secondItem="9BY-UM-79h" secondAttribute="trailing" constant="157" id="HxG-c2-Ueh"/>
                                            <constraint firstItem="DUS-T4-lKh" firstAttribute="centerY" secondItem="Jcc-hT-9Ax" secondAttribute="centerY" constant="-275.25" id="KVg-kq-9Bq"/>
                                            <constraint firstItem="XrO-1D-POw" firstAttribute="centerY" secondItem="Jcc-hT-9Ax" secondAttribute="centerY" constant="-275.75" id="LJn-zg-Irn"/>
                                            <constraint firstItem="o3V-cX-HD9" firstAttribute="top" secondItem="Jcc-hT-9Ax" secondAttribute="top" constant="142" id="LQn-23-QCx"/>
                                            <constraint firstItem="jGU-Wq-aih" firstAttribute="centerX" secondItem="Jcc-hT-9Ax" secondAttribute="centerX" id="Lcl-qM-Ily"/>
                                            <constraint firstItem="jGU-Wq-aih" firstAttribute="centerY" secondItem="Jcc-hT-9Ax" secondAttribute="centerY" constant="20" id="OUg-wP-S5h"/>
                                            <constraint firstAttribute="trailing" secondItem="sY3-av-hYU" secondAttribute="trailing" constant="20" id="Oif-0w-xGi"/>
                                            <constraint firstItem="XrO-1D-POw" firstAttribute="centerX" secondItem="Jcc-hT-9Ax" secondAttribute="centerX" constant="-63" id="Vlo-jQ-Rcz"/>
                                            <constraint firstItem="6nw-la-1el" firstAttribute="centerY" secondItem="Jcc-hT-9Ax" secondAttribute="centerY" constant="-251.5" id="XRd-bE-3M0"/>
                                            <constraint firstItem="9BY-UM-79h" firstAttribute="top" secondItem="o3V-cX-HD9" secondAttribute="bottom" constant="18.5" id="ate-0Y-Hl8"/>
                                            <constraint firstItem="FMn-CW-C1S" firstAttribute="centerY" secondItem="Jcc-hT-9Ax" secondAttribute="centerY" constant="-251.5" id="fuk-wa-Hp2"/>
                                            <constraint firstItem="DUS-T4-lKh" firstAttribute="centerX" secondItem="Jcc-hT-9Ax" secondAttribute="centerX" constant="64.75" id="hJ3-Ju-eg2"/>
                                            <constraint firstItem="sY3-av-hYU" firstAttribute="centerX" secondItem="Jcc-hT-9Ax" secondAttribute="centerX" constant="118" id="iKp-Uh-28c"/>
                                            <constraint firstItem="o3V-cX-HD9" firstAttribute="centerY" secondItem="Jcc-hT-9Ax" secondAttribute="centerY" constant="-439.25" id="mIT-Ic-7cZ"/>
                                            <constraint firstItem="9BY-UM-79h" firstAttribute="centerX" secondItem="Jcc-hT-9Ax" secondAttribute="centerX" id="nSJ-tX-yVY"/>
                                            <constraint firstItem="mhh-E4-ACO" firstAttribute="centerX" secondItem="Jcc-hT-9Ax" secondAttribute="centerX" id="qBt-fD-fLz"/>
                                            <constraint firstItem="o3V-cX-HD9" firstAttribute="centerX" secondItem="Jcc-hT-9Ax" secondAttribute="centerX" constant="18.75" id="qYB-m0-m0p"/>
                                            <constraint firstItem="FMn-CW-C1S" firstAttribute="width" secondItem="DUS-T4-lKh" secondAttribute="width" multiplier="0.906475" id="rp6-yK-9m1"/>
                                            <constraint firstItem="mhh-E4-ACO" firstAttribute="top" secondItem="jGU-Wq-aih" secondAttribute="bottom" constant="30.5" id="xic-Pt-Kgp"/>
                                            <constraint firstItem="sY3-av-hYU" firstAttribute="top" secondItem="Jcc-hT-9Ax" secondAttribute="top" constant="40" id="yec-1u-Na1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jcc-hT-9Ax" secondAttribute="trailing" id="2pT-pD-SAj"/>
                                    <constraint firstItem="Jcc-hT-9Ax" firstAttribute="bottom" secondItem="aml-s5-Jjd" secondAttribute="bottom" id="Ett-U1-Kct"/>
                                    <constraint firstItem="Jcc-hT-9Ax" firstAttribute="top" secondItem="aml-s5-Jjd" secondAttribute="top" id="V9I-xG-HP3"/>
                                    <constraint firstItem="Jcc-hT-9Ax" firstAttribute="leading" secondItem="aml-s5-Jjd" secondAttribute="leading" id="tE4-XQ-CvR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPv-ub-e4V"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aml-s5-Jjd" secondAttribute="bottom" id="5CC-5y-Gbj"/>
                            <constraint firstItem="Jcc-hT-9Ax" firstAttribute="width" secondItem="45C-XU-H1X" secondAttribute="width" id="DwH-1g-Obs"/>
                            <constraint firstItem="aml-s5-Jjd" firstAttribute="leading" secondItem="DPv-ub-e4V" secondAttribute="leading" id="P6H-8B-1Ah"/>
                            <constraint firstAttribute="trailing" secondItem="aml-s5-Jjd" secondAttribute="trailing" id="QlY-Sr-GYt"/>
                            <constraint firstItem="aml-s5-Jjd" firstAttribute="top" secondItem="45C-XU-H1X" secondAttribute="top" id="pdZ-Ow-IQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YeK-CC-LHL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="collectionView" destination="mhh-E4-ACO" id="z28-Wt-Ab8"/>
                        <outlet property="dailyWeatherTable" destination="jGU-Wq-aih" id="Nde-6t-teJ"/>
                        <outlet property="iconImage" destination="sY3-av-hYU" id="Xp9-dc-lWX"/>
                        <outlet property="maxTemp" destination="6nw-la-1el" id="o25-uK-y2I"/>
                        <outlet property="minTemp" destination="FMn-CW-C1S" id="Luj-Jy-wrD"/>
                        <outlet property="placeLabel" destination="o3V-cX-HD9" id="6LZ-jV-R83"/>
                        <outlet property="tempLabel" destination="9BY-UM-79h" id="8Bp-YA-TVY"/>
                        <outlet property="weatherLabel" destination="dko-GR-xIO" id="gqK-yL-Djh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="426-YW-nIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="64" height="64"/>
        <image name="partly-cloudy-day-haze" width="64" height="64"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
